
services:
  edge-traefik:
    image: traefik:1.7-alpine
    environment:
      - GODADDY_API_KEY=${KEY}
      - GODADDY_API_SECRET=${SECRET}
    ports:
      - 80:80
      - 443:443
      - 8080:8080
    volumes:
      - /run/docker.sock:/var/run/docker.sock
      - /home/user/acme.json:/acme.json
      - /home/user/traefik.toml:/etc/traefik/traefik.toml
    deploy:
      labels:
        - traefik.enable=false
      placement:
        constraints:
        - node.role == manager
      mode: global
      restart_policy:
        condition: any
        delay: 15s
        max_attempts: 30    
    networks:
      - sandman-edge
      - sandman-services

networks:
  sandman-edge:
    name: sandman-edge
    external: true
  sandman-services:
    name: sandman-services
    external: true
